/*.lightbox{
  z-index: 1041;
}
.small-img{
    width: 300px;height: 200px;
    transition: 0.2s ease-in-out;
}
.small-img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}
.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}*/

.sidebar{
    box-shadow:1px 1px 14px 0px #111;
    background-image: url("../images/3.jpg");
    background-repeat: repeat-y;
}
body{

}
